html.dark {
  color-scheme: dark light;
}
html.dark {
  --color-default: 255, 255, 255;
  --color-bg-active: 21, 21, 21;
  --color-bg: #121212;
  --color-border: #3a3a3c;
  --color-white: rgba(39, 39, 42, 1);
  // .bg-white {
  //   background: rgba(39,39,42, 1);
  // }
  // .fill-black {
  //   fill: #fff
  // }
}
